server.port=8098
spring.data.mongodb.database=facturelist
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.format.date=yyyy-MM-dd

# App Properties
pocFacture.app.jwtSecret= ======================BezKoder=Spring===========================
pocFacture.app.jwtExpirationMs= 86400000